<dictionary>
<alphabet/>
<sdefs>
<sdef n="n"/>
<sdef n="GD"/>
</sdefs>
<section id="main" type="standard">

<e><p><l>ahkʼabal<s n="n"/></l><r>noche<s n="n"><s n="GD"/></r></p></e>
<e><p><l>ahtal<s n="n"/></l><r>número<s n="n"><s n="GD"/></r></p></e>
<e><p><l>ain<s n="n"/></l><r>lagarto<s n="n"><s n="GD"/></r></p></e>
<e><p><l>ajan<s n="n"/></l><r>elote<s n="n"><s n="GD"/></r></p></e>
<e><p><l>ajkʼ<s n="n"/></l><r>tortuga<s n="n"><s n="GD"/></r></p></e>
<e><p><l>ajtal<s n="n"/></l><r>número<s n="n"><s n="GD"/></r></p></e>
<e><p><l>ajwalil<s n="n"/></l><r>gobierno<s n="n"><s n="GD"/></r></p></e>
<e><p><l>ak<s n="n"/></l><r>hierba<s n="n"><s n="GD"/></r></p></e>
<e><p><l>akil<s n="n"/></l><r>pastizal<s n="n"><s n="GD"/></r></p></e>
<e><p><l>akʼal<s n="n"/></l><r>carbón<s n="n"><s n="GD"/></r></p></e>
<e><p><l>akʼ<s n="n"/></l><r>bejuco<s n="n"><s n="GD"/></r></p></e>
<e><p><l>akʼentson<s n="n"/></l><r>murgaño<s n="n"><s n="GD"/></r></p></e>
<e><p><l>alal<s n="n"/></l><r>bebé<s n="n"><s n="GD"/></r></p></e>
<e><p><l>alchax<s n="n"/></l><r>naranja<s n="n"><s n="GD"/></r></p></e>
<e><p><l>amakʼ<s n="n"/></l><r>patio<s n="n"><s n="GD"/></r></p></e>
<e><p><l>am<s n="n"/></l><r>araña<s n="n"><s n="GD"/></r></p></e>
<e><p><l>amay<s n="n"/></l><r>flauta<s n="n"><s n="GD"/></r></p></e>
<e><p><l>amuchʼ<s n="n"/></l><r>musgo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>ants<s n="n"/></l><r>mujer<s n="n"><s n="GD"/></r></p></e>
<e><p><l>aryax<s n="n"/></l><r>cangrejo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>atin<s n="n"/></l><r>baño<s n="n"><s n="GD"/></r></p></e>
<e><p><l>atsʼam<s n="n"/></l><r>sal<s n="n"><s n="GD"/></r></p></e>
<e><p><l>awal<s n="n"/></l><r>siembra<s n="n"><s n="GD"/></r></p></e>
<e><p><l>aw<s n="n"/></l><r>grito<s n="n"><s n="GD"/></r></p></e>
<e><p><l>axinal<s n="n"/></l><r>sombra<s n="n"><s n="GD"/></r></p></e>
<e><p><l>ayinel<s n="n"/></l><r>nacimiento<s n="n"><s n="GD"/></r></p></e>
<e><p><l>aʼ<s n="n"/></l><r>muslo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>aʼtel<s n="n"/></l><r>trabajo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>aʼyej<s n="n"/></l><r>plática<s n="n"><s n="GD"/></r></p></e>
<e><p><l>bahlam<s n="n"/></l><r>tiger<s n="n"><s n="GD"/></r></p></e>
<e><p><l>bah<s n="n"/></l><r>tuza<s n="n"><s n="GD"/></r></p></e>
<e><p><l>bakal<s n="n"/></l><r>olote<s n="n"><s n="GD"/></r></p></e>
<e><p><l>bak<s n="n"/></l><r>hueso<s n="n"><s n="GD"/></r></p></e>
<e><p><l>bakʼet<s n="n"/></l><r>carnosidad<s n="n"><s n="GD"/></r></p></e>
<e><p><l>balam<s n="n"/></l><r>jaguar<s n="n"><s n="GD"/></r></p></e>
<e><p><l>bana<s n="n"/></l><r>tapanco<s n="n"><s n="GD"/></r></p></e>
<e><p><l>bat<s n="n"/></l><r>granizo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>bat<s n="n"/></l><r>jonote<s n="n"><s n="GD"/></r></p></e>
<e><p><l>batsʼ<s n="n"/></l><r>saraguato<s n="n"><s n="GD"/></r></p></e>
<e><p><l>bax<s n="n"/></l><r>cuarzo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>beh<s n="n"/></l><r>camino<s n="n"><s n="GD"/></r></p></e>
<e><p><l>bihil<s n="n"/></l><r>nombre<s n="n"><s n="GD"/></r></p></e>
<e><p><l>biluk<s n="n"/></l><r>cosa<s n="n"><s n="GD"/></r></p></e>
<e><p><l>boʼlay<s n="n"/></l><r>nauyaca<s n="n"><s n="GD"/></r></p></e>
<e><p><l>bul<s n="n"/></l><r>espuma<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chabekʼ<s n="n"/></l><r>cera<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chab<s n="n"/></l><r>miel<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chachib<s n="n"/></l><r>cuajilote<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chakal<s n="n"/></l><r>forúnculo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>Chamoʼ<s n="n"/></l><r>Chamula<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chamwinik<s n="n"/></l><r>difunto/a<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chanchay<s n="n"/></l><r>anguila<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chan<s n="n"/></l><r>serpiente<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chawaj<s n="n"/></l><r>mareo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chawinik<s n="n"/></l><r>difunto/a<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chawuk<s n="n"/></l><r>trueno<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chay<s n="n"/></l><r>pez<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chaʼ<s n="n"/></l><r>metate<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chenekʼ<s n="n"/></l><r>frijol<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chichol<s n="n"/></l><r>tomate<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chikitin<s n="n"/></l><r>chicharra<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chil<s n="n"/></l><r>grillo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chin<s n="n"/></l><r>grano<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chitam<s n="n"/></l><r>cerdo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chitam<s n="n"/></l><r>pig<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chojakʼ<s n="n"/></l><r>red<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chonchiw<s n="n"/></l><r>gorrión<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chuch<s n="n"/></l><r>ardilla<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chuchum<s n="n"/></l><r>olmo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chukel<s n="n"/></l><r>encarcelamiento<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chup<s n="n"/></l><r>oruga<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chuyel<s n="n"/></l><r>viruela<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chʼahil<s n="n"/></l><r>humo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chʼail<s n="n"/></l><r>humo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chʼakom<s n="n"/></l><r>zanja<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chʼak<s n="n"/></l><r>pulga<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chʼayel<s n="n"/></l><r>equivocación<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chʼekek<s n="n"/></l><r>pajuil<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chʼen<s n="n"/></l><r>peña<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chʼib<s n="n"/></l><r>palmita<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chʼikil<s n="n"/></l><r>chaquiste<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chʼilim<s n="n"/></l><r>pinole<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chʼipchʼip<s n="n"/></l><r>chipe<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chʼiwich<s n="n"/></l><r>mercado<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chʼix<s n="n"/></l><r>espina<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chʼixteʼ<s n="n"/></l><r>manzanito<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chʼoxchan<s n="n"/></l><r>bejuquilla<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chʼujteʼ<s n="n"/></l><r>tabla<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chʼulchan<s n="n"/></l><r>cielo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chʼumateʼ<s n="n"/></l><r>chayote<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chʼum<s n="n"/></l><r>calabaza<s n="n"><s n="GD"/></r></p></e>
<e><p><l>chʼunuk<s n="n"/></l><r>termita<s n="n"><s n="GD"/></r></p></e>
<e><p><l>echej<s n="n"/></l><r>hacha<s n="n"><s n="GD"/></r></p></e>
<e><p><l>echteʼ<s n="n"/></l><r>horqueta<s n="n"><s n="GD"/></r></p></e>
<e><p><l>echʼ<s n="n"/></l><r>orquídea<s n="n"><s n="GD"/></r></p></e>
<e><p><l>ekʼ<s n="n"/></l><r>chaya<s n="n"><s n="GD"/></r></p></e>
<e><p><l>ekʼ<s n="n"/></l><r>estrella<s n="n"><s n="GD"/></r></p></e>
<e><p><l>es<s n="n"/></l><r>utilidad<s n="n"><s n="GD"/></r></p></e>
<e><p><l>haʼ<s n="n"/></l><r>agua<s n="n"><s n="GD"/></r></p></e>
<e><p><l>hukpik<s n="n"/></l><r>momoto<s n="n"><s n="GD"/></r></p></e>
<e><p><l>ib<s n="n"/></l><r>armadillo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>ich<s n="n"/></l><r>chile<s n="n"><s n="GD"/></r></p></e>
<e><p><l>ihnam<s n="n"/></l><r>esposa<s n="n"><s n="GD"/></r></p></e>
<e><p><l>ikʼel<s n="n"/></l><r>llamado<s n="n"><s n="GD"/></r></p></e>
<e><p><l>inaʼtan<s n="n"/></l><r>iguana<s n="n"><s n="GD"/></r></p></e>
<e><p><l>ismut<s n="n"/></l><r>hocofaisán<s n="n"><s n="GD"/></r></p></e>
<e><p><l>isʼakʼ<s n="n"/></l><r>papa<s n="n"><s n="GD"/></r></p></e>
<e><p><l>itaj<s n="n"/></l><r>verdura<s n="n"><s n="GD"/></r></p></e>
<e><p><l>it<s n="n"/></l><r>culo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>iw<s n="n"/></l><r>aguacatillo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>ixim<s n="n"/></l><r>maíz<s n="n"><s n="GD"/></r></p></e>
<e><p><l>jab<s n="n"/></l><r>bostezo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>jab<s n="n"/></l><r>vapor<s n="n"><s n="GD"/></r></p></e>
<e><p><l>jalal<s n="n"/></l><r>carrizo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>jalaw<s n="n"/></l><r>tepezcuintle<s n="n"><s n="GD"/></r></p></e>
<e><p><l>jalojom<s n="n"/></l><r>tejedor/ra<s n="n"><s n="GD"/></r></p></e>
<e><p><l>jamalal<s n="n"/></l><r>afuera<s n="n"><s n="GD"/></r></p></e>
<e><p><l>ja<s n="n"/></l><r>mosca<s n="n"><s n="GD"/></r></p></e>
<e><p><l>jay<s n="n"/></l><r>delgado<s n="n"><s n="GD"/></r></p></e>
<e><p><l>jay<s n="n"/></l><r>jicalpestle<s n="n"><s n="GD"/></r></p></e>
<e><p><l>jaʼ<s n="n"/></l><r>agua<s n="n"><s n="GD"/></r></p></e>
<e><p><l>jaʼal<s n="n"/></l><r>lluvia<s n="n"><s n="GD"/></r></p></e>
<e><p><l>jchombajel<s n="n"/></l><r>comerciante<s n="n"><s n="GD"/></r></p></e>
<e><p><l>jchukel<s n="n"/></l><r>preso<s n="n"><s n="GD"/></r></p></e>
<e><p><l>jemel<s n="n"/></l><r>derrumbe<s n="n"><s n="GD"/></r></p></e>
<e><p><l>jex<s n="n"/></l><r>chara<s n="n"><s n="GD"/></r></p></e>
<e><p><l>ji<s n="n"/></l><r>jilote<s n="n"><s n="GD"/></r></p></e>
<e><p><l>jinel<s n="n"/></l><r>destrucción<s n="n"><s n="GD"/></r></p></e>
<e><p><l>jiʼ<s n="n"/></l><r>arena<s n="n"><s n="GD"/></r></p></e>
<e><p><l>jmambajel<s n="n"/></l><r>comprador<s n="n"><s n="GD"/></r></p></e>
<e><p><l>jojkot<s n="n"/></l><r>chachalaca<s n="n"><s n="GD"/></r></p></e>
<e><p><l>jojochʼ<s n="n"/></l><r>cornhusk<s n="n"><s n="GD"/></r></p></e>
<e><p><l>jojochʼ<s n="n"/></l><r>doblador<s n="n"><s n="GD"/></r></p></e>
<e><p><l>jol<s n="n"/></l><r>cabeza<s n="n"><s n="GD"/></r></p></e>
<e><p><l>jolkots<s n="n"/></l><r>colmenilla<s n="n"><s n="GD"/></r></p></e>
<e><p><l>jonon<s n="n"/></l><r>abejorro<s n="n"><s n="GD"/></r></p></e>
<e><p><l>jos<s n="n"/></l><r>zopilote<s n="n"><s n="GD"/></r></p></e>
<e><p><l>jow<s n="n"/></l><r>duende<s n="n"><s n="GD"/></r></p></e>
<e><p><l>joʼox<s n="n"/></l><r>achiote<s n="n"><s n="GD"/></r></p></e>
<e><p><l>julel<s n="n"/></l><r>inyección<s n="n"><s n="GD"/></r></p></e>
<e><p><l>jun<s n="n"/></l><r>papel<s n="n"><s n="GD"/></r></p></e>
<e><p><l>jʼabat<s n="n"/></l><r>ayudante<s n="n"><s n="GD"/></r></p></e>
<e><p><l>jʼis<s n="n"/></l><r>hocofaisán<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kach<s n="n"/></l><r>tábano<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kakateʼ<s n="n"/></l><r>cacaté<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kanan<s n="n"/></l><r>cuidar<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kaʼyoj<s n="n"/></l><r>canción<s n="n"><s n="GD"/></r></p></e>
<e><p><l>keb<s n="n"/></l><r>eructo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kera<s n="n"/></l><r>guerra<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kerem<s n="n"/></l><r>muchacho<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kohtom<s n="n"/></l><r>badger<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kolel<s n="n"/></l><r>joven<s n="n"><s n="GD"/></r></p></e>
<e><p><l>koltayel<s n="n"/></l><r>ayuda<s n="n"><s n="GD"/></r></p></e>
<e><p><l>komen<s n="n"/></l><r>urdidera<s n="n"><s n="GD"/></r></p></e>
<e><p><l>komonal<s n="n"/></l><r>comunidad<s n="n"><s n="GD"/></r></p></e>
<e><p><l>koyoʼ<s n="n"/></l><r>chinino<s n="n"><s n="GD"/></r></p></e>
<e><p><l>koʼesan<s n="n"/></l><r>coeza<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kukay<s n="n"/></l><r>luciérnaga<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kukub<s n="n"/></l><r>originalmente<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kuxinel<s n="n"/></l><r>vida<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kuxlejal<s n="n"/></l><r>vida<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kʼabteʼ<s n="n"/></l><r>rama<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kʼahkʼ<s n="n"/></l><r>fuego<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kʼajben<s n="n"/></l><r>rastrojo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kʼal<s n="n"/></l><r>milpa<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kʼanchay<s n="n"/></l><r>mízcalo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kʼaxunkʼop<s n="n"/></l><r>desobediencia<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kʼayob<s n="n"/></l><r>tambor<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kʼayoj<s n="n"/></l><r>canción<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kʼaʼpal<s n="n"/></l><r>basura<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kʼewex<s n="n"/></l><r>anona<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kʼexlal<s n="n"/></l><r>vergüenza<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kʼib<s n="n"/></l><r>cántaro<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kʼinal<s n="n"/></l><r>terreno<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kʼinam<s n="n"/></l><r>jobo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kʼisis<s n="n"/></l><r>sabino<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kʼolol<s n="n"/></l><r>bellota<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kʼoxox<s n="n"/></l><r>tostada<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kʼoʼ<s n="n"/></l><r>caracol<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kʼukʼum<s n="n"/></l><r>pluma<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kʼulej<s n="n"/></l><r>rico/a<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kʼulub<s n="n"/></l><r>chapulín<s n="n"><s n="GD"/></r></p></e>
<e><p><l>kʼuʼ<s n="n"/></l><r>camisa<s n="n"><s n="GD"/></r></p></e>
<e><p><l>lajel<s n="n"/></l><r>fin<s n="n"><s n="GD"/></r></p></e>
<e><p><l>lew<s n="n"/></l><r>manteca<s n="n"><s n="GD"/></r></p></e>
<e><p><l>lumalin<s n="n"/></l><r>adoptar<s n="n"><s n="GD"/></r></p></e>
<e><p><l>lum<s n="n"/></l><r>pueblo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>lum<s n="n"/></l><r>tierra<s n="n"><s n="GD"/></r></p></e>
<e><p><l>mahtan<s n="n"/></l><r>gift<s n="n"><s n="GD"/></r></p></e>
<e><p><l>makom<s n="n"/></l><r>blackberry<s n="n"><s n="GD"/></r></p></e>
<e><p><l>makteʼ<s n="n"/></l><r>corral<s n="n"><s n="GD"/></r></p></e>
<e><p><l>makum<s n="n"/></l><r>mora<s n="n"><s n="GD"/></r></p></e>
<e><p><l>mamalal<s n="n"/></l><r>esposo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>mantalil<s n="n"/></l><r>mandamiento<s n="n"><s n="GD"/></r></p></e>
<e><p><l>matsʼ<s n="n"/></l><r>masa<s n="n"><s n="GD"/></r></p></e>
<e><p><l>mayil<s n="n"/></l><r>chilacayote<s n="n"><s n="GD"/></r></p></e>
<e><p><l>maʼsit<s n="n"/></l><r>ciego<s n="n"><s n="GD"/></r></p></e>
<e><p><l>mebaʼil<s n="n"/></l><r>orfandad<s n="n"><s n="GD"/></r></p></e>
<e><p><l>melel<s n="n"/></l><r>verdad<s n="n"><s n="GD"/></r></p></e>
<e><p><l>mes<s n="n"/></l><r>escoba<s n="n"><s n="GD"/></r></p></e>
<e><p><l>mesteʼ<s n="n"/></l><r>mesté<s n="n"><s n="GD"/></r></p></e>
<e><p><l>mexa<s n="n"/></l><r>mesa<s n="n"><s n="GD"/></r></p></e>
<e><p><l>meʼel<s n="n"/></l><r>mapache<s n="n"><s n="GD"/></r></p></e>
<e><p><l>meʼmut<s n="n"/></l><r>gallina<s n="n"><s n="GD"/></r></p></e>
<e><p><l>mukenal<s n="n"/></l><r>sepultura<s n="n"><s n="GD"/></r></p></e>
<e><p><l>mul<s n="n"/></l><r>pecado<s n="n"><s n="GD"/></r></p></e>
<e><p><l>mut<s n="n"/></l><r>ave<s n="n"><s n="GD"/></r></p></e>
<e><p><l>nabateʼ<s n="n"/></l><r>bastón<s n="n"><s n="GD"/></r></p></e>
<e><p><l>na<s n="n"/></l><r>casa<s n="n"><s n="GD"/></r></p></e>
<e><p><l>nah<s n="n"/></l><r>casa<s n="n"><s n="GD"/></r></p></e>
<e><p><l>nepʼ<s n="n"/></l><r>cangrejo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>nopojel<s n="n"/></l><r>creyente<s n="n"><s n="GD"/></r></p></e>
<e><p><l>obal<s n="n"/></l><r>tos<s n="n"><s n="GD"/></r></p></e>
<e><p><l>okʼel<s n="n"/></l><r>llanto<s n="n"><s n="GD"/></r></p></e>
<e><p><l>okʼil<s n="n"/></l><r>coyote<s n="n"><s n="GD"/></r></p></e>
<e><p><l>on<s n="n"/></l><r>aguacate<s n="n"><s n="GD"/></r></p></e>
<e><p><l>onteʼ<s n="n"/></l><r>madroño<s n="n"><s n="GD"/></r></p></e>
<e><p><l>osol<s n="n"/></l><r>cocoyuche<s n="n"><s n="GD"/></r></p></e>
<e><p><l>oʼtan<s n="n"/></l><r>corazón<s n="n"><s n="GD"/></r></p></e>
<e><p><l>paay<s n="n"/></l><r>skunk<s n="n"><s n="GD"/></r></p></e>
<e><p><l>pahay<s n="n"/></l><r>skunk<s n="n"><s n="GD"/></r></p></e>
<e><p><l>pahkʼ<s n="n"/></l><r>pared<s n="n"><s n="GD"/></r></p></e>
<e><p><l>pajtajel<s n="n"/></l><r>amanecer<s n="n"><s n="GD"/></r></p></e>
<e><p><l>pakʼan<s n="n"/></l><r>remiendo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>pamteʼ<s n="n"/></l><r>puente<s n="n"><s n="GD"/></r></p></e>
<e><p><l>paslam<s n="n"/></l><r>enfermedad<s n="n"><s n="GD"/></r></p></e>
<e><p><l>pay<s n="n"/></l><r>zorrillo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>pech<s n="n"/></l><r>pato<s n="n"><s n="GD"/></r></p></e>
<e><p><l>petet<s n="n"/></l><r>huso<s n="n"><s n="GD"/></r></p></e>
<e><p><l>pewal<s n="n"/></l><r>cucaracha<s n="n"><s n="GD"/></r></p></e>
<e><p><l>pim<s n="n"/></l><r>grasa<s n="n"><s n="GD"/></r></p></e>
<e><p><l>pochʼ<s n="n"/></l><r>chinche<s n="n"><s n="GD"/></r></p></e>
<e><p><l>pohp<s n="n"/></l><r>mat<s n="n"><s n="GD"/></r></p></e>
<e><p><l>pojow<s n="n"/></l><r>pus<s n="n"><s n="GD"/></r></p></e>
<e><p><l>pueblo<s n="n"/></l><r>pueblo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>pukuj<s n="n"/></l><r>demonio<s n="n"><s n="GD"/></r></p></e>
<e><p><l>pul<s n="n"/></l><r>retoño<s n="n"><s n="GD"/></r></p></e>
<e><p><l>pumel<s n="n"/></l><r>indigestión<s n="n"><s n="GD"/></r></p></e>
<e><p><l>pus<s n="n"/></l><r>temascal<s n="n"><s n="GD"/></r></p></e>
<e><p><l>puy<s n="n"/></l><r>caracol<s n="n"><s n="GD"/></r></p></e>
<e><p><l>sahb<s n="n"/></l><r>vapor<s n="n"><s n="GD"/></r></p></e>
<e><p><l>sakubel<s n="n"/></l><r>amanecer<s n="n"><s n="GD"/></r></p></e>
<e><p><l>samet<s n="n"/></l><r>comal<s n="n"><s n="GD"/></r></p></e>
<e><p><l>satsʼ<s n="n"/></l><r>cholote<s n="n"><s n="GD"/></r></p></e>
<e><p><l>sibak<s n="n"/></l><r>cohete<s n="n"><s n="GD"/></r></p></e>
<e><p><l>sip<s n="n"/></l><r>garrapata<s n="n"><s n="GD"/></r></p></e>
<e><p><l>sitim<s n="n"/></l><r>tupelo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>sitit<s n="n"/></l><r>arbusto<s n="n"><s n="GD"/></r></p></e>
<e><p><l>siʼbej<s n="n"/></l><r>leñar<s n="n"><s n="GD"/></r></p></e>
<e><p><l>siʼ<s n="n"/></l><r>leña<s n="n"><s n="GD"/></r></p></e>
<e><p><l>siʼwej<s n="n"/></l><r>leñar<s n="n"><s n="GD"/></r></p></e>
<e><p><l>sotsʼ<s n="n"/></l><r>bat<s n="n"><s n="GD"/></r></p></e>
<e><p><l>sotsʼ<s n="n"/></l><r>murciélago<s n="n"><s n="GD"/></r></p></e>
<e><p><l>soʼteʼ<s n="n"/></l><r>liquidámbar<s n="n"><s n="GD"/></r></p></e>
<e><p><l>sulteʼ<s n="n"/></l><r>hongo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>supul<s n="n"/></l><r>mariposa<s n="n"><s n="GD"/></r></p></e>
<e><p><l>sutsʼul<s n="n"/></l><r>caoba<s n="n"><s n="GD"/></r></p></e>
<e><p><l>tah<s n="n"/></l><r>navaja<s n="n"><s n="GD"/></r></p></e>
<e><p><l>tajchakʼ<s n="n"/></l><r>magnolia<s n="n"><s n="GD"/></r></p></e>
<e><p><l>taj<s n="n"/></l><r>ocote<s n="n"><s n="GD"/></r></p></e>
<e><p><l>takʼajel<s n="n"/></l><r>cocimiento<s n="n"><s n="GD"/></r></p></e>
<e><p><l>takʼin<s n="n"/></l><r>dinero<s n="n"><s n="GD"/></r></p></e>
<e><p><l>tatmut<s n="n"/></l><r>gallo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>tat<s n="n"/></l><r>padre<s n="n"><s n="GD"/></r></p></e>
<e><p><l>tiʼbal<s n="n"/></l><r>carne<s n="n"><s n="GD"/></r></p></e>
<e><p><l>tojobtesel<s n="n"/></l><r>orientación<s n="n"><s n="GD"/></r></p></e>
<e><p><l>tokʼoy<s n="n"/></l><r>sauce<s n="n"><s n="GD"/></r></p></e>
<e><p><l>tol<s n="n"/></l><r>tecomate<s n="n"><s n="GD"/></r></p></e>
<e><p><l>ton<s n="n"/></l><r>piedra<s n="n"><s n="GD"/></r></p></e>
<e><p><l>toyib<s n="n"/></l><r>helada<s n="n"><s n="GD"/></r></p></e>
<e><p><l>toyiw<s n="n"/></l><r>helada<s n="n"><s n="GD"/></r></p></e>
<e><p><l>tsek<s n="n"/></l><r>alacrán<s n="n"><s n="GD"/></r></p></e>
<e><p><l>tsel<s n="n"/></l><r>loma<s n="n"><s n="GD"/></r></p></e>
<e><p><l>tsoblej<s n="n"/></l><r>reunión<s n="n"><s n="GD"/></r></p></e>
<e><p><l>tsonteʼ<s n="n"/></l><r>musgo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>tsotsil<s n="n"/></l><r>pelo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>tsots<s n="n"/></l><r>pelo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>tsʼakan<s n="n"/></l><r>borde<s n="n"><s n="GD"/></r></p></e>
<e><p><l>tsʼelel<s n="n"/></l><r>paterna<s n="n"><s n="GD"/></r></p></e>
<e><p><l>tsʼihb<s n="n"/></l><r>escritura<s n="n"><s n="GD"/></r></p></e>
<e><p><l>tsʼinteʼ<s n="n"/></l><r>yuca<s n="n"><s n="GD"/></r></p></e>
<e><p><l>tsʼiʼ<s n="n"/></l><r>perro<s n="n"><s n="GD"/></r></p></e>
<e><p><l>tsʼol<s n="n"/></l><r>calabaza<s n="n"><s n="GD"/></r></p></e>
<e><p><l>tsʼubil<s n="n"/></l><r>sedimento<s n="n"><s n="GD"/></r></p></e>
<e><p><l>tsʼujul<s n="n"/></l><r>rocío<s n="n"><s n="GD"/></r></p></e>
<e><p><l>tsʼunun<s n="n"/></l><r>colibrí<s n="n"><s n="GD"/></r></p></e>
<e><p><l>tsʼunun<s n="n"/></l><r>hummingbird<s n="n"><s n="GD"/></r></p></e>
<e><p><l>tsʼurupik<s n="n"/></l><r>tijerilla<s n="n"><s n="GD"/></r></p></e>
<e><p><l>tulukʼ<s n="n"/></l><r>turkey<s n="n"><s n="GD"/></r></p></e>
<e><p><l>tuunelil<s n="n"/></l><r>cargo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>tuxʼak<s n="n"/></l><r>cebollín<s n="n"><s n="GD"/></r></p></e>
<e><p><l>tʼisesel<s n="n"/></l><r>obstrucción<s n="n"><s n="GD"/></r></p></e>
<e><p><l>tʼul<s n="n"/></l><r>conejo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>ub<s n="n"/></l><r>codorniz<s n="n"><s n="GD"/></r></p></e>
<e><p><l>uch<s n="n"/></l><r>chahuistle<s n="n"><s n="GD"/></r></p></e>
<e><p><l>uch<s n="n"/></l><r>tlacuache<s n="n"><s n="GD"/></r></p></e>
<e><p><l>uchʼ<s n="n"/></l><r>piojo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>uh<s n="n"/></l><r>collar<s n="n"><s n="GD"/></r></p></e>
<e><p><l>ujkum<s n="n"/></l><r>colorín<s n="n"><s n="GD"/></r></p></e>
<e><p><l>ul<s n="n"/></l><r>atole<s n="n"><s n="GD"/></r></p></e>
<e><p><l>u<s n="n"/></l><r>luna<s n="n"><s n="GD"/></r></p></e>
<e><p><l>umaʼ<s n="n"/></l><r>mudo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>uskum<s n="n"/></l><r>galinsoga<s n="n"><s n="GD"/></r></p></e>
<e><p><l>us<s n="n"/></l><r>mosco<s n="n"><s n="GD"/></r></p></e>
<e><p><l>utsilal<s n="n"/></l><r>bienestar<s n="n"><s n="GD"/></r></p></e>
<e><p><l>utsʼinel<s n="n"/></l><r>maltrato<s n="n"><s n="GD"/></r></p></e>
<e><p><l>wachʼ<s n="n"/></l><r>guapaque<s n="n"><s n="GD"/></r></p></e>
<e><p><l>waj<s n="n"/></l><r>tortilla<s n="n"><s n="GD"/></r></p></e>
<e><p><l>warum<s n="n"/></l><r>guarumo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>wayich<s n="n"/></l><r>sueño<s n="n"><s n="GD"/></r></p></e>
<e><p><l>waʼel<s n="n"/></l><r>derecha<s n="n"><s n="GD"/></r></p></e>
<e><p><l>wenta<s n="n"/></l><r>cuenta<s n="n"><s n="GD"/></r></p></e>
<e><p><l>wentail<s n="n"/></l><r>significado<s n="n"><s n="GD"/></r></p></e>
<e><p><l>werux<s n="n"/></l><r>cebollín<s n="n"><s n="GD"/></r></p></e>
<e><p><l>weʼel<s n="n"/></l><r>comida<s n="n"><s n="GD"/></r></p></e>
<e><p><l>wirin<s n="n"/></l><r>mosquero<s n="n"><s n="GD"/></r></p></e>
<e><p><l>wits<s n="n"/></l><r>cerro<s n="n"><s n="GD"/></r></p></e>
<e><p><l>wiʼnal<s n="n"/></l><r>hambre<s n="n"><s n="GD"/></r></p></e>
<e><p><l>xaktaj<s n="n"/></l><r>juncia<s n="n"><s n="GD"/></r></p></e>
<e><p><l>xaxib<s n="n"/></l><r>guaje<s n="n"><s n="GD"/></r></p></e>
<e><p><l>xchʼekek<s n="n"/></l><r>pajuil<s n="n"><s n="GD"/></r></p></e>
<e><p><l>xchʼuchʼ<s n="n"/></l><r>rana<s n="n"><s n="GD"/></r></p></e>
<e><p><l>xenen<s n="n"/></l><r>zancudo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>xexem<s n="n"/></l><r>migajas<s n="n"><s n="GD"/></r></p></e>
<e><p><l>xik<s n="n"/></l><r>águila<s n="n"><s n="GD"/></r></p></e>
<e><p><l>xkok<s n="n"/></l><r>chalahuite<s n="n"><s n="GD"/></r></p></e>
<e><p><l>xkʼoʼ<s n="n"/></l><r>caracol<s n="n"><s n="GD"/></r></p></e>
<e><p><l>xojlej<s n="n"/></l><r>cañada<s n="n"><s n="GD"/></r></p></e>
<e><p><l>xuhlem<s n="n"/></l><r>zopilote<s n="n"><s n="GD"/></r></p></e>
<e><p><l>xulem<s n="n"/></l><r>zopilote<s n="n"><s n="GD"/></r></p></e>
<e><p><l>xutumteʼ<s n="n"/></l><r>tizón<s n="n"><s n="GD"/></r></p></e>
<e><p><l>xux<s n="n"/></l><r>avispa<s n="n"><s n="GD"/></r></p></e>
<e><p><l>xuxub<s n="n"/></l><r>silbido<s n="n"><s n="GD"/></r></p></e>
<e><p><l>xʼamet<s n="n"/></l><r>anochecer<s n="n"><s n="GD"/></r></p></e>
<e><p><l>xʼekʼ<s n="n"/></l><r>chaya<s n="n"><s n="GD"/></r></p></e>
<e><p><l>xʼub<s n="n"/></l><r>codorniz<s n="n"><s n="GD"/></r></p></e>
<e><p><l>yakubel<s n="n"/></l><r>borrachera<s n="n"><s n="GD"/></r></p></e>
<e><p><l>yax<s n="n"/></l><r>cangrejo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>yaxton<s n="n"/></l><r>jade<s n="n"><s n="GD"/></r></p></e>
<e><p><l>yechteʼ<s n="n"/></l><r>horqueta<s n="n"><s n="GD"/></r></p></e>
<e><p><l>yoket<s n="n"/></l><r>tenamastle<s n="n"><s n="GD"/></r></p></e>
<e><p><l>yuy<s n="n"/></l><r>yuyo<s n="n"><s n="GD"/></r></p></e>
<e><p><l>ʼechej<s n="n"/></l><r>axe<s n="n"><s n="GD"/></r></p></e>
<e><p><l>ʼikʼ<s n="n"/></l><r>viento<s n="n"><s n="GD"/></r></p></e>
<e><p><l>ʼixim<s n="n"/></l><r>corn<s n="n"><s n="GD"/></r></p></e>
<e><p><l>ʼoxom<s n="n"/></l><r>pot<s n="n"><s n="GD"/></r></p></e>
<e><p><l>ʼuh<s n="n"/></l><r>luna<s n="n"><s n="GD"/></r></p></e>
<e><p><l>ʼul<s n="n"/></l><r>atole<s n="n"><s n="GD"/></r></p></e>

</section>

</dictionary>
